<html>
<!--program started-->
      <head>
            <title></title>

      </head>
      <body>
        <!--heading -->
           <h1>Art of Book</h1>
           <ul><!--unorderd list started-->
              <li><a href="">home</a></li><!--list items-->
              <li><a href="">new publication</a></li>
              <li><a href="">contact</a>
            </ul><!--unorderd list ended-->

            <p>Charing Cross Road,London,WC2,UK</p>
             <!--paragraph tag-->
            <p>Telephone</p>

            <p>02079460946</p>

            <p>Email<a href="mailto:jon@example.org">book@example.com</a></p>
            <br>
            <iframe width="450" height="200" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126135.5733876055!2d76.52503277039918!3d8.904055753678593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fc5bdda9c621%3A0x8bf03195267372f7!2sKollam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1571026778877!5m2!1sen!2sin" width="800" height="800"></iframe>"><!--iframe tag-->
              <br><br>
              <p>The art of book shop</p>
      </body>
      <!--program ended-->
</html>
